// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk: 33,
                minSdk    : 21,
                targetSdk : 33
        ]
        versions = [
                activity: '1.7.0-alpha02',
                appcompat: '1.7.0-alpha01',
                coordinatorlayout: '1.2.0',
                corektx: '1.9.0',
                fragment: '1.6.0-alpha03',
                kotlin: '1.7.20',
                material: '1.7.0',
                recyclerview: '1.2.1'
        ]
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
